.card-faq {
  border: 0;

  &__header {
    border-top: 1px solid #040404;
    cursor: pointer;

    &__brb {
      border-bottom: 1px solid #040404;
      border-top: 0;
    }

    padding: {
      top: 1rem;
      bottom: 1rem;
    }
    @media (min-width: 768px) {
      padding: {
        top: 1.4rem;
        bottom: 1.4rem;
      }
    }

    h2 {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
      @media (min-width: 768px) {
        font-size: 24px;
        line-height: 34px;
      }
    }
  }

  &__body {
    padding : {
      left: 0;
      right: 1rem;
      top: 0.5rem;
      bottom: 2rem;
    }
    @media (min-width: 768px) {
      padding : {
        left: 0;
        right: 5rem;
        top: 0.5rem;
        bottom: 2rem;
      }
    }

    @extend .fnt-md;
    letter-spacing: 0.33px;
    color: rgba($color: #0d0d0d, $alpha: 0.8);
  }

  .collapsed {
    .t-icon-angledown {
      transform: translateY(50%) rotate(-90deg);
      transition: all 0.8s ease;
    }
  }
}

// Angle-down icons

.t-icon-angledown {
  position: absolute;
  right: 0;
  height: 16px;
  width: 16px;
  transform: translateY(50%) rotate(0deg);
  transition: all 0.8s ease;

  @media (min-width: 768px) {
    height: 20px;
    width: 20px;
  }
}
